spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:db1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
jwt.secret=tallerIV

server.port=8080